# get-dummies

./: pom.xml
src/main/resources/: log4j.xml
src/main/scala/com/zeger/: Reshape.scala
src/main/scala/com/zeger/util/: LoggerSetup.scala  SparkSessionSetup.scala
src/test/scala/com/zeger/: ReshapeTest.scala
src/test/scala/com/zeger/util/: SparkSessionSetupTest.scala
